<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_account_box_black_24dp"
            android:title="登入" />
        <item
            android:id="@+id/nav_register"
            android:icon="@mipmap/ic_assignment_black_24dp"
            android:title="註冊" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:title="登出" />

        <item
            android:id="@+id/nav_update"
            android:icon="@mipmap/ic_update_black_24dp"
            android:title="更新基本資訊" />

        <item
            android:id="@+id/nav_review"
            android:icon="@mipmap/ic_rate_review_black_24dp"
            android:title="意見投訴" />

    </group>

</menu>
